<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guerre des Merveilles</title>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  h1 {
    background-color: #A9A9A9;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
  }
  .button {
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
    background-color: #0000FF; /* Changez cette couleur pour les autres pages */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #4169E1; /* Changez cette couleur pour les autres pages */
  }
</style>
</head>
<body>

<h1>Guerre des Merveilles</h1>

<!-- Ajoutez vos liens PDF ici. Assurez-vous que les chemins sont corrects. -->
<a href="pdfs/cc424.pdf" class="button" target="_blank">Le 424</a>
<a href="pdfs/cc442.pdf" class="button" target="_blank">Le 442</a>
<a href="pdfs/COUNTER_442.pdf" class="button" target="_blank">Le Counter du 442</a>
<a href="pdfs/cc055.pdf" class="button" target="_blank">Le 055</a>
<a href="pdfs/cc208.pdf" class="button" target="_blank">Le 208</a>
<a href="pdfs/bataillons.pdf" class="button" target="_blank">Gérer ses bataillons</a>
<a href="pdfs/howtospend.pdf" class="button" target="_blank">Bien dépenser</a>
<!-- Répétez pour autant de documents PDF que vous avez. -->

</body>
</html>