<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page d'accueil</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  h1 {
    background-color: #A9A9A9;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
  }

  .button {
    /* Styles existants des boutons... */
    border: 3px solid transparent; /* Ajoute une bordure transparente pour maintenir la taille du bouton */
    transition: background-color 0.3s, border-color 0.3s; /* Ajoutez border-color à la transition */
  }

  .button-blue {
    background-color: #0000FF;
    border-color: #0000FF; /* La bordure initiale aura la même couleur que le fond */
  }

  .button-green {
    background-color: #008000;
    border-color: #008000;
  }

  .button-red {
    background-color: #FF0000;
    border-color: #FF0000;
  }

  .button:hover {
    background-color: transparent; /* Rend le fond transparent au survol */
    /* La couleur de la bordure reste inchangée, donc elle est visible */
  }
</style>
</head>
<body>

<div style="width: 100%; max-width: 600px;">
  <h1>F$N Docs</h1>

  <a href="guerre-des-merveilles.html" class="button button-blue">Guerre des Merveilles</a>
  <a href="tous-joueurs.html" class="button button-green">Tous joueurs</a>
  <a href="english-docs.html" class="button button-red">English docs</a>
</div>

</body>
</html>
