<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tous joueurs</title>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  h1 {
    background-color: #A9A9A9;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
  }
  .button {
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
    background-color: #008000; /* Couleur verte pour les boutons */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #32CD32; /* Une nuance plus claire de vert au survol */
  }
</style>
</head>
<body>

<h1>Tous joueurs</h1>

<!-- Ajoutez vos liens PDF ici. Assurez-vous que les chemins sont corrects. -->
<a href="pdfs/formations.pdf" class="button" target="_blank">Formations (Phal & Rangées)</a>
<a href="pdfs/front_testing.pdf" class="button" target="_blank">Tester la frontline (cible sans anti)</a>
<!-- Répétez pour autant de documents PDF que vous avez. -->

</body>
</html>
